{
  "name": "forge-framework",
  "version": "0.1.0",
  "description": "Autonomous engineering framework — PRD intake, self-healing plan/apply/verify/unify loop, and dynamic stack adapters. Built on PAUL's Plan-Apply-Unify patterns.",
  "bin": {
    "forge-framework": "bin/install.js"
  },
  "files": [
    "bin",
    "src/commands",
    "src/templates",
    "src/references",
    "src/workflows",
    "src/rules",
    "src/carl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshvishnu/forge-framework.git"
  },
  "bugs": {
    "url": "https://github.com/santhoshvishnu/forge-framework/issues"
  },
  "homepage": "https://github.com/santhoshvishnu/forge-framework#readme",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "autonomous-engineering",
    "prd",
    "forge",
    "structured-development"
  ],
  "author": "Santhosh Vishnu",
  "license": "MIT",
  "engines": {
    "node": ">=16.7.0"
  }
}
